{
  "version": 2,
  "buildCommand": "prisma generate && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/portal/:token",
      "destination": "/portal.html"
    },
    {
      "source": "/api/ping",
      "destination": "/api/ping"
    },
    {
      "source": "/api/diag",
      "destination": "/api/diag"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|portal/).*)",
      "destination": "/index.html"
    }
  ]
}
